<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Gyártó</title>
</head>

<body>
    
    <div class="header">
        <h3>Webtech 1 beadandó</h1>
    </div>

    <ul>
        <li><a href="html/manufacture/manufacture.html">Gyártó</a></li>
        <li><a class="active" href="#">Autó</a></li>
    </ul>
    <div class="content">
        <div class="title">
            <h1>Autó lista</h1>
        </div>

        <a class="button graybutton" href="html/car/createCar.html">Új autó</a>
        <a class="button blackbutton" onclick="refresh()">Adatok Frissitése</a>

        <table id='table'></table>

    </div>

    <script src="js/car/car.js"></script>

</body>

</html>