<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/layout.css">
    <link rel="stylesheet" href="../../css/form.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <title>Gyártó</title>
</head>

<body>

    <div class="header">
        <h3>Webtech 1 beadandó</h1>
    </div>

    <ul>
        <li><a class="active" href="#">Gyártó</a></li>
        <li><a href="../../index.html">Autó</a></li>
    </ul>

    <div class="content">

        <div class="title">
            <h1>Autó</h1>
        </div>

        <form>
            <div>
                <label for="name"><b>Név</b></label>
                <input type="text" id="name" name="name" placeholder="Név">
            </div>
            <div>
                <label for="manufacturer"><b>Gyártó</b></label>
                <select id="manufacturer">
                    <option value="Gyarto">Kérem Válasszon</option>
                </select>
                <span id="manufacturerError"></span>
            </div>
            <div>
                <label for="consumption"><b>Fogyasztás</b></label>
                <input type="text" id="consumption" name="consumption" placeholder="Fogyasztás">
                <span id="consumptionError"></span>
            </div>
            <div>
                <label for="color"><b>Szín</b></label>
                <input type="text" id="color" name="color" placeholder="Szín">
                <span id="colorError"></span>
            </div>
            <div>
                <label for="avaiable"><b>Elérhető (db)</b></label>
                <input type="number" id="avaiable" name="avaiable" placeholder="Elérhető (db)">
                <span id="avaiableError"></span>
            </div>
            <div>
                <label for="year"><b>Évjárat</b></label>
                <input type="number" id="year" name="year" placeholder="Évjárat">
                <span id="yearError"></span>
            </div>
            <div>
                <label for="horsepower"><b>Lóerő</b></label>
                <input type="number" id="horsepower" name="horsepower" placeholder="horsepower">
                <span id="horsepowerError"></span>
            </div>
            <input class="button_submit" type="submit" value="Módosítás" id="btnEdit" />
            <a class="button graybutton" href="../../index.html">Vissza</a>
        </form>
    </div>

    <script src="../../js/car/editCar.js"></script>

</body>

</html>