<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/layout.css">
    <link rel="stylesheet" href="../../css/form.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <title>Gyártó</title>
</head>

<body>

    <div class="header">
        <h3>Webtech 1 beadandó</h1>
    </div>

    <ul>
        <li><a class="active" href="#">Gyártó</a></li>
        <li><a href="../../index.html">Autó</a></li>
    </ul>

    <div class="content">

        <div class="title">
            <h1>Gyártó</h1>
        </div>

        <form method="POST">
            <div>
                <label for="name"><b>Név</b></label><br>
                <input type="text" id="name" name="name" placeholder="Név">
                <span id="nameError"></span>
            </div>
            <div>
                <label for="country"><b>Ország</b></label><br>
                <input type="text" id="country" name="country" placeholder="Ország">
                <span id="countryError"></span>
            </div>
            <div>
                <label for="founded"><b>Alapítási idő</b></label><br>
                <input type="number" id="founded" name="founded" placeholder="Alapítási idő">
                <span id="foundedError"></span>
            </div>
            <input class="button" type="submit" value="Létehozás" id="btnCreate"/>
            <a class="button graybutton" href="manufacture.html">Vissza</a>
        </form>
    </div>

    <script src="../../js/manufacture/createManufacture.js"></script>

</body>

</html>