<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/layout.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <title>Gyártó</title>
</head>

<body>

    <div class="header">
        <h3>Webtech 1 beadandó</h1>
    </div>

    <ul>
        <li><a class="active" href="#">Gyártó</a></li>
        <li><a href="../../index.html">Autó</a></li>
    </ul>
    <div class="content">
        <div class="title">
            <h1>Gyártó lista</h1>
        </div>

        <a class="button graybutton" href="createManufacture.html">Új gyártó</a>
        <a class="button blackbutton" onclick="refresh()">Adatok Frissitése</a>

        <table id='table'></table>
    </div>

    <script src="../../js/manufacture/manufacture.js"></script>

</body>

</html>